jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/drs?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.pwd=root

initialSize=0  
 
maxActive=20  

maxIdle=20  

minIdle=1  
 
maxWait=60000 